MONGO_URL=mongodb+srv://serkanakmese_db_user:Kaderaglariniordubugece.3423@servisformu.idsf5wm.mongodb.net/?retryWrites=true&w=majority&appName=servisformu
SECRET_KEY=sinapsen-2024-super-secret-key-change-in-production
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=servisformu@sinapsen.com
SMTP_PASSWORD=ygeaflkzcjzqqelw